/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*
|---------------------------------------------
| MAIN STYLE | GLOBAL
|---------------------------------------------
*/
body::-webkit-scrollbar, .modal::-webkit-scrollbar {width: 15px; background-color: #fff; border-radius: 10px;}
body::-webkit-scrollbar-track, .modal::-webkit-scrollbar-track {background-color: #fff; border-radius: 10px;}
body::-webkit-scrollbar-thumb, .modal::-webkit-scrollbar-thumb { background-color: hsl(176, 50%, 47%);  border-radius: 10px;}
body {font-size: 16px; line-height: 1.7; font-family: 'Commissioner', sans-serif; color: hsl(0, 0%, 48%)}
body>*, .nav-wrapper a {-webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s;}
header {background: url('../images/image-hero-desktop.jpg') center; height: 400px;}
svg:not(:root) {z-index: 99}
h1 {font-size: 25px; font-weight: 700}
h2 {font-size: 30px; font-weight: 700}
h3, h4 {font-size: 20px; font-weight: 700; margin: 0}
.custom-btn, .btn-floating.btn-large {background-color: hsl(176, 50%, 47%); z-index: 0;}
.custom-btn.btn-large, .custom-btn {border-radius: 60px; text-transform: none; font-weight: 700; width: 194px; padding: 0; height: 50px; line-height: 50px;}
.main {width: 53%; margin: -98px auto 0 auto}
.grey-text {color: hsl(0, 0%, 48%)}
.sections {margin-bottom: 3%; border: 2px solid #f7f4f4; border-radius: 10px; padding: 40px 0;}
.hidden {display: none}
/*
|---------------------------------------------
| MAIN STYLE | SECTIONS
|---------------------------------------------
*/
#bookmarked .btn-large.custom-btn {background: #f7f4f4 !important}
.section-1 {position: relative;}
.mastercraft {position: absolute; left: 50%; top: -28px; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%);}
.modal_section .row {margin-top: 40px}
.modal_section .valign-wrapper {-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;}
.modal_section .custom-btn.disabled {width: auto; padding: 0 20px 0 60px}
.modal_section svg {margin-right: -45px;}

.progress-bar {border-radius: 20px; margin-top: 20px}
.progress-inner-bar {border-radius: 20px; height: 10px; width: 80%; background: hsl(176, 50%, 47%);}
.section-2 h2 {margin: 5px 0}
.section-2 .col:not(:last-child) {position: relative}
.section-2 .col:not(:last-child)::after {content: ''; position: absolute; top: 0; right: 0; width: 1px; height: 70px; border-right: #d6d6d6 solid 1px}
.section-2 .col p {margin: 5px 0; font-size: 14px;}
.section-2 .col {text-align: left;}
.section-2 .col:not(:first-child) {padding-left: 30px}
.horizontal-sep {height: 1px; width: 50%; margin: 0 auto; background-color: #d6d6d6; display: none;}

.sub-section {border: #d6d6d6 solid 1px; margin-bottom: 3%; border-radius: 10px; padding: 20px 0}
.section-3 p {font-size: 14px; margin:0}
.sub-section .text {margin-bottom: 40px}
.section-3 .text {margin: 30px 0}
.pledge {margin: 0; color: hsl(176, 50%, 47%); font-weight: 700; font-size: 14px}
.btn-small {background: hsl(176, 50%, 47%); text-transform: none; font-weight: 700; padding: 0 25px; border-radius: 50px; height: 40px; line-height: 40px;}
.section-3 .left, .left-black-text {color: #000; font-size: 25px; padding-right: 7px; font-weight: 700;}
.out {opacity: .5}
.out .btn-small {background: hsl(0, 0%, 59%) !important; color: #fff !important}
/*
|---------------------------------------------
| MAIN STYLE | MODAL
|---------------------------------------------
*/
.modal {border-radius: 10px; max-height: 80%;}
.modal_main_title .col.s11, .modal_main_title .col.s1 {padding: 0; margin: 0}
.modal-content .row {margin: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap}
.modal-content .text {padding-left: 35px}
.black-pledge.col.s12.l9 {padding: 0}
[type="radio"]+span:before, [type="radio"]+span:after {height: 20px; width: 20px}
.black-pledge {font-weight: 700;}
.title {font-size: 20px !important; margin-right: 20px}
.pledge-selected {border-top: solid 1px #d6d6d6}
.pledge-selected .valign-wrapper {-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap}
.vw-pledge {padding: 20px 0 0 0;}
.pledge-selected .btn-small.custom-btn.submitted {padding: 0; width: 100px;}
.form_group {width: 195px; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.label {width: 50%}
.label p {margin: 0}
.btn-floating.btn-large {cursor: default}
#modal-completed {padding: 40px 0}
#modal-completed h2 {padding-top: 20px;}
input[type=number]:not(.browser-default) {padding: 0 16px; border: solid 1px #d6d6d6; border-radius: 60px; width: 65px !important; max-width: 65px !important; height: 40px; line-height: 40px; margin: 0; text-align: center;  font-weight: 700px;}
input[type=number]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default).active {border-color:hsl(176, 50%, 47%); border-bottom: none}
input[type="number"] {-webkit-appearance: textfield; -moz-appearance: textfield; appearance: textfield;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;}
.num_label {font-size: 16px; font-weight: 500px; margin-right: -30px;}
/*
|---------------------------------------------
| ACTIVE & HOVER STATES
|---------------------------------------------
*/
nav a:hover {background: transparent !important; text-decoration: underline;}
.custom-btn.active, .custom-btn:hover, .btn-small:hover {background-color: hsl(176, 72%, 28%) !important}
#bookmarked.active svg circle {fill: hsl(176, 72%, 28%)}
#bookmarked.active svg path {fill: #fff}
#bookmarked.active .btn-large.custom-btn, .btn-small.active {color: hsl(176, 72%, 28%) !important;}
.black-pledge label .black-text:hover {color: hsl(176, 50%, 47%) !important}
[type="radio"]:not(:checked)+span:before, [type="radio"]:not(:checked)+span:after {border: 1px solid #d6d6d6 !important}
[type="radio"]:not(:checked)+span:hover:before, [type="radio"]:not(:checked)+span:hover:after {border: 1px solid hsl(176, 50%, 47%) !important}
.modal .sub-section.active {border: hsl(176, 50%, 47%) solid 1px;}
/*
|---------------------------------------------
| RESPONSIVE MATERIALIZE NAVBAR
|---------------------------------------------
*/
.sidenav, element.style {position: absolute; left: 50%; top: 70px; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); height: auto; border-radius: 10px; border: #d6d6d6 solid 1px; padding: 0; width: 90%}
.sidenav li {padding: 10px 0;}
.sidenav li:not(:last-child) {border-bottom: 1px solid #d6d6d6}
.sidenav li>a {-webkit-transition: all .3s;-o-transition: all .3s;transition: all .3s}
.sidenav li>a:hover {background: transparent !important; padding-left: 42px}
.sidenav_trigger {display: none;}
/*
|---------------------------------------------
| MEDIA QUERIES
|---------------------------------------------
*/
@media only screen and (min-width: 600px) {
    nav a.sidenav-trigger {display: none;}
}
@media only screen and (min-width: 993px) {
    .container {width: 90%;} 
    header .container {width: 70%;} 
}
@media only screen and (max-width: 993px) {
    .modal-content .text {padding-left: 0} 
    .modal {width: 90%;}
    .main {width: 80%;}
}    
@media only screen and (max-width: 600px) {
    .main {width: 90%;}
    .modal_section .valign-wrapper:not(.pledge-selected .valign-wrapper) {-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
    .section-2 .col:not(:last-child) {border-right: none;}
    .section-2 .col:not(:last-child)::after {top: 110px; bottom: 0; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); height: 1px; width: 25%; border-bottom: #d6d6d6 solid 1px}
    .section-2 .col:not(:first-child) {padding-left: 0}
    .section-2 .col {text-align: center; padding: 20px 0;}
    .horizontal-sep {display: block;}
    .section-3 .right {float: left !important;}
    .section-3 .right.btn-small {margin-top: 30px}
    .pledge {margin: 10px 0}
    .label {width: 100%; text-align: center;}
    .form_group {margin: 0 auto}
}
@media only screen and (max-width: 480px) {
    header {background: url('../images/image-hero-mobile.jpg') center; height: 300px;}
    .main-nav {display: none}
    .sidenav_trigger {display: block}
    .modal_section svg {margin-right: 0;}
    #bookmarked .btn-large.custom-btn {display: none}
    #bookmarked.valign-wrapper {-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;}
}